Documentations: contains relevant research documentations and data dictionaries

Outputs: contains deliverables being handover to client (rules and cost databases for Civilise-AI)

Future Work: contains testing parameters for Civilise-AI generated models